.simplepay {
  padding: 5rem 0;
  position: relative;
  background-color: #fafaff;
    
  @media (min-width: 40rem) {
    padding: 6rem 0;
  }
}

.anchor-helper {
  position: absolute;
  top: 0;
}

.inner {
  max-width: 74rem;
  padding: 0 1rem;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-items: self-end;

  @media (min-width: 40rem) {
    padding: 0 2rem;
  }
  
  @media (min-width: 50rem) {
    grid-column-gap: 5%;
    grid-template-columns: 45% 50%;
  }

  @media (min-width: 75rem) {
    grid-column-gap: 10%;
    grid-template-columns: 40% 50%;
  }
}

.caption {
  order: 2;

  @media (min-width: 50rem) {
    order: 1;
  }
}

.title {
  line-height: 1.1;
  font-size: 2rem;
  margin: 0 0 1rem;

  @media (min-width: 75rem) {
    font-size: 2.6rem;
  }
}

.subtitle {
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;  
  
  @media (min-width: 60rem) {
    font-size: 1.1rem;
  }
}

.description {
  color: var(--text-color);
  margin: 0 0 1rem;
}

.image {
  max-width: 560px;
  width: 100%;
  order: 1;
  margin: 0 auto 2rem;

  @media (min-width: 50rem) {
    order: 2;
    margin: 0 auto;
  }
}