.information {
  padding-bottom: 4rem;
  border-bottom: 1px solid #efefef;
  position: relative;
}

.anchor-helper {
  position: absolute;
  top: -120px;
}

.inner {
  max-width: 70rem;
  padding: 0 2rem;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 5%;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.block {
  svg {
    width: 4rem;
    margin-bottom: 1rem;
  }
}

.title {
  font-size: 1.2rem;
  margin: 0 0 1rem;
  line-height: 1.1;
}

.description {
  color: var(--text-color);
  margin: 0;
}

.heading {
  max-width: 70rem;
  padding: 0 2rem;
  margin: 0 auto 3rem;
  text-align: center;
}

.heading-title {
  font-size: 2.6rem;
  margin: 0;
  line-height: 1.2;
}

.heading-subtitle {
  margin: 0;
  color: var(--text-color);
  font-size: 1.2rem;
}